SECRET_KEY=-ko@x5^%50uqgf4dorg04!$g(9^6_1(8sy$w9(ye0szj#u1*ru
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,admin.hathab.nasscript.com,hathab.nasscript.com
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:8000,https://admin.hathab.nasscript.com,https://hathab.nasscript.com
CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://127.0.0.1:8000,https://admin.hathab.nasscript.com,https://hathab.nasscript.com
DB_NAME=hathabrestaurantdb
DB_USER=hathabrestaurantuser
DB_PASSWORD=Hathab@4765@bv#
DB_HOST=localhost
DB_PORT=5432
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
